<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal_information</title>
</head>
<body>
    <ol>
        <li>Phone Number   03156762502</li>
        <li><a href="https://web.facebook.com/?_rdc=1&_rdr">My Facebook Account</a></li>
        <li><a href="https://www.instagram.com/">My instagram</a></li>
    </ol> 
    <form action="umehmood124@gmail.com" method="post" enctype="text/plain">
        <label>Your Name</label>
        <input type="text" name="yourName" value=""><br>
        <label for="">Your Email</label>
        <input type="email" name="yourEmail" id=""><br>
        <label>Your Message</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="Submit"><br>


    </form>



</body>
</html>
